{
  "name": "comando",
  "version": "0.1.0",
  "description": "A simple node package to remotelly controll my EEPROM programmet through the serial port.",
  "main": "comando.js",
  "scripts": {
    "start": "node comando.js"
  },
  "author": "Antonio de Haro",
  "license": "MIT",
  "dependencies": {
    "@serialport/parser-byte-length": "^9.0.1",
    "command-line-parser": "^0.1.10",
    "serialport": "^9.0.4"
  }
}
